%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MagneticFrogPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7647059, g: 1, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 1, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8784314, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.44313726, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.654902, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.08627451, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.48235294, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.8039216, b: 0.14901961, a: 1}
